SITE   SDEN/2.7200E-09/ ! mol/cm^2
    X(4)                ! X(4)
    CO_X(8)             ! CO_X(8)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt111 Binding energy corrected by LSR () from Pt111
X(4)                    X   1               G   100.000  5000.000 1554.81      1
 1.60302910E-01-2.52239722E-04 1.14183461E-07-1.21476333E-11 3.85825979E-16    2
-7.08116648E+01-9.09545048E-01 7.10129478E-03-4.25609798E-05 8.98507278E-08    3
-7.80169595E-11 2.32458299E-14-8.76096726E-01-3.11207473E-02                   4

! Thermo library: surfaceThermoPt111 Binding energy corrected by LSR (0.50C) from Pt111
CO_X(8)                 C   1O   1X   1     G   100.000  5000.000  891.33      1
 1.38090660E+00 8.05719010E-03-4.64308960E-06 8.91170699E-10-5.90048361E-14    2
-3.16793708E+04-4.85318015E+00-1.38214121E+00 3.75305409E-02-8.29758476E-05    3
 8.09701555E-08-2.85470829E-11-3.18650452E+04 4.35447670E+00                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #7; RMG #6
! Library reaction: Surface/Methane/Vlachos_Pt111
! Flux pairs: X(4), CO_X(8); CO(2), CO_X(8); 
X(4)+CO(2)=>CO_X(8)                                1.000e+00 0.000     0.000   
    STICK


END

