SITE   SDEN/2.7200E-09/ ! mol/cm^2
    X(1)                ! X(1)
    OX(8)               ! OX(8)
    CO2X(13)            ! CO2X(13)
    OCX(14)             ! OCX(14)
    CX(15)              ! CX(15)
    CO2X2(24)/2/        ! O=C([Pt])O[Pt](24)
    COX2(31)/2/         ! [Pt]OC#[Pt](31)
    CO2X3(43)/3/        ! [Pt]OC(=[Pt])O[Pt](43)
    O2X2(46)/2/         ! [Pt]OO[Pt](46)
    O2X(48)             ! O=O.[Pt](48)
    CO3X4(64)/4/        ! [Pt]OC([Pt])(O[Pt])O[Pt](64)
    C2O2X2(80)/2/       ! O=C(C#[Pt])O[Pt](80)
    C3OX2(107)/2/       ! O=C(C#[Pt])C#[Pt](107)
    SX(136)/6/          ! [Pt]OC([Pt])(O[Pt])OC([Pt])(O[Pt])O[Pt](136)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt111 Binding energy corrected by LSR () from Pt111
X(1)                    X   1               G   100.000  5000.000 1554.81      1
 1.60301482E-01-2.52237676E-04 1.14182424E-07-1.21474113E-11 3.85808919E-16    2
-7.08109168E+01-9.09536736E-01 7.10134229E-03-4.25614410E-05 8.98519485E-08    3
-7.80181004E-11 2.32461701E-14-8.76099090E-01-3.11209254E-02                   4

! Thermo library: surfaceThermoPt111 Binding energy corrected by LSR (1.00O) from Pt111
OX(8)                   O   1X   1          G   100.000  5000.000  888.26      1
 1.89893001E+00 2.03296518E-03-1.19977223E-06 2.32682221E-10-1.53509598E-14    2
-1.48973287E+04-9.64100628E+00-7.59010605E-01 1.89868186E-02-3.82472548E-05    3
 3.43556678E-08-1.13973560E-11-1.46217852E+04 1.76016526E+00                   4

! Thermo library: surfaceThermoPt111 Binding energy corrected by LSR () from Pt111
CO2X(13)                C   1O   2X   1     G   100.000  5000.000  882.27      1
 1.80889807E+00 9.72997526E-03-5.37606393E-06 1.03587222E-09-6.95097781E-14    2
-4.74611489E+04 1.52784434E+00-1.54697208E+00 4.08811468E-02-8.54328594E-05    3
 8.20027053E-08-2.88137839E-11-4.74892330E+04 1.37825842E+01                   4

! Thermo library: surfaceThermoPt111 Binding energy corrected by LSR (0.50C) from Pt111
OCX(14)                 C   1O   1X   1     G   100.000  5000.000  891.31      1
 1.38106885E+00 8.05690339E-03-4.64291970E-06 8.91129769E-10-5.90013911E-14    2
-3.27354457E+04-4.85408694E+00-1.38220492E+00 3.75313467E-02-8.29789341E-05    3
 8.09745725E-08-2.85491668E-11-3.29210525E+04 4.35470172E+00                   4

! Thermo library: surfaceThermoPt111 Binding energy corrected by LSR (1.00C) from Pt111
CX(15)                  C   1X   1          G   100.000  5000.000 1401.15      1
 3.08072047E+00-6.87405372E-04 5.17558053E-07-9.72952765E-11 6.24189569E-15    2
 8.52843435E+03-1.70989087E+01-6.04854751E-01 1.10908100E-02-1.34368951E-05    3
 7.18231711E-09-1.40682933E-12 9.43788929E+03 1.48479417E+00                   4

! Gas phase thermo for CO2 from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt111(C=*RO-*) Binding energy corrected by LSR (0.25C+0.50O) from Pt111
CO2X2(24)               C   1O   2X   2     G   100.000  5000.000  924.21      1
 8.66340598E+00-1.93828097E-03 1.89712813E-06-3.55963405E-10 2.05496848E-14    2
-7.70535555E+04-4.77481635E+01 3.12765009E+00-5.99444178E-04 3.64363002E-05    3
-5.17518715E-08 2.10864263E-11-7.50642447E+04-1.62512067E+01                   4

! Gas phase thermo for CO from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt111(R*bidentate) Binding energy corrected by LSR (0.75C+0.50O) from Pt111
COX2(31)                C   1O   1X   2     G   100.000  5000.000  907.89      1
 6.63765609E+00-2.14205554E-03 1.71649720E-06-3.41188188E-10 2.20462757E-14    2
-3.46444829E+04-3.61538600E+01 3.29367568E+00-4.89814370E-04 2.05985081E-05    3
-3.00759791E-08 1.25798719E-11-3.34981919E+04-1.73752598E+01                   4

! Gas phase thermo for CO2 from Thermo library: thermo_DFT_CCSDTF12_BAC. Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt111(C=*RO-*) WARNING(1 surface sites were unaccounted for with adsorption corrections!The H298 is very likely overestimated as a result!)
! Binding energy corrected by LSR (0.50C+1.00O) from Pt111
CO2X3(43)               C   1O   2X   3     G   100.000  5000.000  924.21      1
 8.66340598E+00-1.93828097E-03 1.89712813E-06-3.55963405E-10 2.05496848E-14    2
-7.49466994E+04-4.77481635E+01 3.12765009E+00-5.99444178E-04 3.64363002E-05    3
-5.17518715E-08 2.10864263E-11-7.29573886E+04-1.62512067E+01                   4

! Thermo library: surfaceThermoPt111 Binding energy corrected by LSR (1.00O) from Pt111
O2X2(46)                O   2X   2          G   100.000  5000.000  880.24      1
 3.49760969E+00 4.52461608E-03-2.65653261E-06 5.21588019E-10-3.50194191E-14    2
-1.21899230E+04-1.67267979E+01-1.45393165E+00 3.63697869E-02-7.28467862E-05    3
 6.57415546E-08-2.19835928E-11-1.16802212E+04 4.47360237E+00                   4

! Gas phase thermo for O2(S) from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt111(R*vdW) Binding energy corrected by LSR () from Pt111
O2X(48)                 O   2X   1          G   100.000  5000.000  955.70      1
 4.45922506E+00 1.37216807E-03-4.81117964E-07 9.35537306E-11-7.33106142E-15    2
 5.82824057E+03-1.17502862E+01 3.34675528E+00 1.60897195E-03 6.08347082E-06    3
-9.32419698E-09 3.72193171E-12 6.24270206E+03-5.37777610E+00                   4

! Gas phase thermo for CO3t1 from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt111(C=*RO-*) + H298(adsorptionPt111(R*bidentate)) Binding energy corrected by LSR (0.25C+1.50O) from Pt111
CO3X4(64)               C   1O   3X   4     G   100.000  5000.000  932.59      1
 1.11227523E+01-1.58656406E-03 1.64792663E-06-2.93311157E-10 1.52599317E-14    2
-5.67125799E+04-5.53995887E+01 3.22047970E+00 7.42087448E-03 2.71878995E-05    3
-4.71645948E-08 2.02505868E-11-5.41564420E+04-1.20249633E+01                   4

! Gas phase thermo for C=C([O])[O] from Thermo group additivity estimation: group(O2s-(Cds-Cd)H) + group(O2s-(Cds-Cd)H) + group(Cds-CdOsOs) +
! group(CdJ2_singlet-Cds) + radical(C=COJ) + radical(C=COJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt111(O-*R) +
! H298(adsorptionPt111(C#*R)) Binding energy corrected by LSR (0.75C+0.50O) from Pt111
C2O2X2(80)              C   2O   2X   2     G   100.000  5000.000  985.11      1
 7.59978291E+00 6.34358650E-03-3.61331992E-06 7.51660810E-10-5.51623022E-14    2
-5.88297982E+04-2.77274157E+01 2.90570917E+00 2.54033627E-02-3.26346261E-05    3
 2.03913041E-08-5.03920212E-12-5.79049467E+04-5.15156399E+00                   4

! Gas phase thermo for [CH2]C(=C)[O] from Thermo group additivity estimation: group(O2s-(Cds-Cd)H) + group(Cds-CdsCsOs) + group(CsJ2_singlet-CsH) +
! group(CdJ2_singlet-Cds) + radical(C=C(C)OJ) + radical(Cs_P). Adsorption correction: + Thermo group additivity estimation: adsorptionPt111(C#*R) +
! H298(adsorptionPt111(C#*R)) Binding energy corrected by LSR (1.50C) from Pt111
C3OX2(107)              C   3O   1X   2     G   100.000  5000.000 1276.57      1
 1.04066493E+01-1.50657383E-03 1.34490345E-06-3.00285034E-10 2.19478508E-14    2
-3.26380994E+04-4.25932491E+01 2.62116887E+00 2.66695370E-02-3.62056050E-05    3
 2.16300603E-08-4.72722212E-12-3.09584474E+04-4.33848538E+00                   4

! Gas phase thermo for [O]C(=O)OC([O])=O from Thermo group additivity estimation: group(O2s-(Cds-O2d)(Cds-O2d)) + group(O2s-(Cds-O2d)H) +
! group(O2s-(Cds-O2d)H) + group(Cds-OdOsOs) + group(Cds-OdOsOs) + radical(OC=OOJ) + radical(OC=OOJ). Adsorption correction: + Thermo group additivity
! estimation: adsorptionPt111(C=*RO-*) + H298(adsorptionPt111(C=*RO-*)) + H298(adsorptionPt111(R*bidentate)) Binding energy corrected by LSR
! (0.50C+2.00O) from Pt111
SX(136)                 C   2O   5X   6     G   100.000  5000.000  962.25      1
 1.66766885E+01 2.93492790E-04 3.19327686E-07-2.17147167E-11-3.37876664E-15    2
-1.34072603E+05-7.57758937E+01 1.66010320E+00 4.30101328E-02-3.55501706E-05    3
 3.54631860E-09 4.59918627E-12-1.30270348E+05 8.33137246E-01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #7
! Library reaction: Surface/CPOX_Pt/Deutschmann2006_adjusted
! Flux pairs: OCX(14), X(1); OCX(14), CO(4); 
OCX(14)=X(1)+CO(4)                                  1.000000e+11 0.000     40.511   

! Reaction index: Chemkin #2; RMG #57
! Template reaction: Surface_DoubleBond_to_Bidentate
! Flux pairs: X(1), COX2(31); OCX(14), COX2(31); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_DoubleBond_to_Bidentate
X(1)+OCX(14)=COX2(31)                               4.270000e+19 0.549     1.000    

! Reaction index: Chemkin #3; RMG #6
! Library reaction: Surface/CPOX_Pt/Deutschmann2006_adjusted
! Flux pairs: OX(8), O2(2); OX(8), X(1); OX(8), X(1); 
OX(8)+OX(8)=X(1)+X(1)+O2(2)                         3.700000e+21 0.000     66.611   

! Reaction index: Chemkin #4; RMG #50
! Template reaction: Surface_Adsorption_Dissociative_Double
! Flux pairs: CO2(3), OCX(14); X(1), OX(8); X(1), OX(8); 
! Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate rule [CO2;VacantSite1;VacantSite2]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative_Double
X(1)+X(1)+CO2(3)=OX(8)+OCX(14)                      2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #5; RMG #49
! Template reaction: Surface_Adsorption_Bidentate
! Flux pairs: X(1), CO2X2(24); X(1), CO2X2(24); CO2(3), CO2X2(24); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Bidentate
X(1)+X(1)+CO2(3)=CO2X2(24)                          2.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #6; RMG #74
! Template reaction: Surface_Bidentate_Dissociation
! Flux pairs: CO2X2(24), OX(8); CO2X2(24), OCX(14); 
! Exact match found for rate rule [Combined]
! Euclidian distance = 0
! family: Surface_Bidentate_Dissociation
! Ea raised from 0.0 to 228.4 kJ/mol to match endothermicity of reaction.
CO2X2(24)=OX(8)+OCX(14)                             8.960000e+10 0.422     54.598   

! Reaction index: Chemkin #7; RMG #76
! Template reaction: Surface_Bidentate_Dissociation
! Flux pairs: CO2X3(43), OX(8); CO2X3(43), COX2(31); 
! Exact match found for rate rule [Combined]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Bidentate_Dissociation
! Ea raised from 0.0 to 206.4 kJ/mol to match endothermicity of reaction.
CO2X3(43)=OX(8)+COX2(31)                            1.792000e+11 0.422     49.326   

! Reaction index: Chemkin #8; RMG #81
! Template reaction: Surface_DoubleBond_to_Bidentate
! Flux pairs: X(1), CO2X3(43); CO2X2(24), CO2X3(43); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_DoubleBond_to_Bidentate
! Ea raised from 17.5 to 17.5 kJ/mol to match endothermicity of reaction.
X(1)+CO2X2(24)=CO2X3(43)                            4.270000e+19 0.549     4.188    

! Reaction index: Chemkin #9; RMG #94
! Template reaction: Surface_Abstraction
! Flux pairs: OCX(14), CO2X2(24); CO2X3(43), COX2(31); 
! Estimated using template [C=*;Donating] for rate rule [C=*;*R-O]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
OCX(14)+CO2X3(43)=COX2(31)+CO2X2(24)                2.780000e+21 0.101     4.541    

! Reaction index: Chemkin #10; RMG #78
! Template reaction: Surface_Bidentate_Dissociation
! Flux pairs: O2X2(46), OX(8); O2X2(46), OX(8); 
! Exact match found for rate rule [Combined]
! Euclidian distance = 0
! family: Surface_Bidentate_Dissociation
O2X2(46)=OX(8)+OX(8)                                8.960000e+10 0.422     0.000    

! Reaction index: Chemkin #11; RMG #99
! Template reaction: Surface_Abstraction
! Flux pairs: OCX(14), CO2X2(24); O2X2(46), OX(8); 
! Estimated using template [C=*;Donating] for rate rule [C=*;*R-O]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
O2X2(46)+OCX(14)=OX(8)+CO2X2(24)                    2.780000e+21 0.101     4.541    

! Reaction index: Chemkin #12; RMG #119
! Template reaction: Surface_Abstraction
! Flux pairs: COX2(31), CO2X3(43); O2X2(46), OX(8); 
! Estimated using template [C#*;Donating] for rate rule [C#*;*R-O]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
O2X2(46)+COX2(31)=OX(8)+CO2X3(43)                   8.800000e+22 0.101     10.134   

! Reaction index: Chemkin #13; RMG #5
! Library reaction: Surface/CPOX_Pt/Deutschmann2006_adjusted
! Flux pairs: X(1), CO2X(13); CO2(3), CO2X(13); 
X(1)+CO2(3)=CO2X(13)                                5.000e-03 0.000     0.000    
    STICK

! Reaction index: Chemkin #14; RMG #9
! Library reaction: Surface/CPOX_Pt/Deutschmann2006_adjusted
! Flux pairs: OCX(14), CO2X(13); OX(8), X(1); 
OX(8)+OCX(14)=X(1)+CO2X(13)                         3.700000e+21 0.000     28.107   

! Reaction index: Chemkin #15; RMG #80
! Template reaction: Surface_vdW_to_Bidentate
! Flux pairs: CO2X(13), CO2X2(24); X(1), CO2X2(24); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_vdW_to_Bidentate
X(1)+CO2X(13)=CO2X2(24)                             4.000000e+19 0.000     0.000    

! Reaction index: Chemkin #16; RMG #79
! Template reaction: Surface_Dissociation_Double_vdW
! Flux pairs: O2X(48), OX(8); O2X(48), OX(8); 
! Estimated using an average for rate rule [AdsorbateVdW;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation_Double_vdW
X(1)+O2X(48)=OX(8)+OX(8)                            3.282000e+20 0.000     57.651   

! Reaction index: Chemkin #17; RMG #133
! Template reaction: Surface_vdW_to_Bidentate
! Flux pairs: O2X(48), O2X2(46); X(1), O2X2(46); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_vdW_to_Bidentate
X(1)+O2X(48)=O2X2(46)                               2.000000e+19 0.000     0.000    

! Reaction index: Chemkin #18; RMG #8
! Library reaction: Surface/CPOX_Pt/Deutschmann2006_adjusted
! Flux pairs: OCX(14), CX(15); X(1), OX(8); 
X(1)+OCX(14)=OX(8)+CX(15)                           3.700000e+19 0.000     56.525   

! Reaction index: Chemkin #19; RMG #61
! Template reaction: Surface_Bidentate_Dissociation
! Flux pairs: COX2(31), OX(8); COX2(31), CX(15); 
! Exact match found for rate rule [Combined]
! Euclidian distance = 0
! family: Surface_Bidentate_Dissociation
! Ea raised from 0.0 to 235.1 kJ/mol to match endothermicity of reaction.
COX2(31)=OX(8)+CX(15)                               8.960000e+10 0.422     56.193   

! Reaction index: Chemkin #20; RMG #65
! Template reaction: Surface_Abstraction
! Flux pairs: CX(15), COX2(31); CO2X2(24), OCX(14); 
! Estimated using template [C$*;Donating] for rate rule [C$*;*R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
CX(15)+CO2X2(24)=OCX(14)+COX2(31)                   2.430000e+21 -0.312    28.418   

! Reaction index: Chemkin #21; RMG #71
! Template reaction: Surface_Abstraction
! Flux pairs: CX(15), COX2(31); CO2X3(43), COX2(31); 
! Estimated using template [C$*;Donating] for rate rule [C$*;*R-O]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CX(15)+CO2X3(43)=COX2(31)+COX2(31)                  4.860000e+21 -0.312    28.418   

! Reaction index: Chemkin #22; RMG #75
! Template reaction: Surface_Abstraction
! Flux pairs: CX(15), COX2(31); O2X2(46), OX(8); 
! Estimated using template [C$*;Donating] for rate rule [C$*;*R-O]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
O2X2(46)+CX(15)=OX(8)+COX2(31)                      4.860000e+21 -0.312    28.418   

! Reaction index: Chemkin #23; RMG #147
! Template reaction: Surface_Adsorption_Abstraction_vdW
! Flux pairs: CO2X(13), C2O2X2(80); COX2(31), OX(8); 
! Estimated using template [O=C;Adsorbate1] for rate rule [O=C=O;*O-R]
! Euclidian distance = 1.4142135623730951
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Abstraction_vdW
COX2(31)+CO2X(13)=OX(8)+C2O2X2(80)                  3.628000e+20 0.000     17.308   

! Reaction index: Chemkin #24; RMG #187
! Template reaction: Surface_Dissociation
! Flux pairs: C2O2X2(80), CO2X2(24); C2O2X2(80), CX(15); 
! Estimated using an average for rate rule [C;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+C2O2X2(80)=CX(15)+CO2X2(24)                    7.359755e+22 -0.106    6.489    

! Reaction index: Chemkin #25; RMG #244
! Template reaction: Surface_Abstraction
! Flux pairs: OX(8), C2O2X2(80); C3OX2(107), CX(15); 
! Estimated using template [O;Donating] for rate rule [O;*C-C]
! Euclidian distance = 2.0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
OX(8)+C3OX2(107)=CX(15)+C2O2X2(80)                  6.596000e+21 0.000     0.000    

! Reaction index: Chemkin #26; RMG #132
! Template reaction: Surface_Adsorption_Bidentate
! Flux pairs: O2(73), O2X2(46); X(1), O2X2(46); X(1), O2X2(46); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Bidentate
X(1)+X(1)+O2(73)=O2X2(46)                           1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #27; RMG #169
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: O2(73), O2X(48); X(1), O2X(48); 
! Estimated using an average for rate rule [O;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+O2(73)=O2X(48)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #28; RMG #115
! Template reaction: Surface_Abstraction
! Flux pairs: CX(15), COX2(31); CO3X4(64), CO2X3(43); 
! Estimated using template [C$*;Donating] for rate rule [C$*;*R-O]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
CX(15)+CO3X4(64)=COX2(31)+CO2X3(43)                 7.290000e+21 -0.312    28.418   

! Reaction index: Chemkin #29; RMG #120
! Template reaction: Surface_Bidentate_Dissociation
! Flux pairs: CO3X4(64), CO2X3(43); CO3X4(64), OX(8); 
! Exact match found for rate rule [Combined]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Bidentate_Dissociation
CO3X4(64)=OX(8)+CO2X3(43)                           2.688000e+11 0.422     0.000    

! Reaction index: Chemkin #30; RMG #123
! Template reaction: Surface_Abstraction
! Flux pairs: OCX(14), CO2X2(24); CO3X4(64), CO2X3(43); 
! Estimated using template [C=*;Donating] for rate rule [C=*;*R-O]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
OCX(14)+CO3X4(64)=CO2X2(24)+CO2X3(43)               4.170000e+21 0.101     4.541    

! Reaction index: Chemkin #31; RMG #129
! Template reaction: Surface_Abstraction
! Flux pairs: COX2(31), CO2X3(43); CO3X4(64), CO2X3(43); 
! Estimated using template [C#*;Donating] for rate rule [C#*;*R-O]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
COX2(31)+CO3X4(64)=CO2X3(43)+CO2X3(43)              1.320000e+23 0.101     10.134   

! Reaction index: Chemkin #32; RMG #143
! Template reaction: Surface_Abstraction
! Flux pairs: OX(8), O2X2(46); CO3X4(64), CO2X3(43); 
! Estimated using template [O;Donating] for rate rule [O;*R-O]
! Euclidian distance = 1.0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
OX(8)+CO3X4(64)=O2X2(46)+CO2X3(43)                  9.894000e+21 0.000     0.000    

! Reaction index: Chemkin #33; RMG #319
! Template reaction: Surface_Dissociation
! Flux pairs: SX(136), CO3X4(64); SX(136), CO2X3(43); 
! Estimated using an average for rate rule [C-O;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+SX(136)=CO2X3(43)+CO3X4(64)                    2.920000e+24 -0.213    12.978   

END

